export enum SUCCESS_MESSAGES {
  PASSWORD_RESETTED = 'Success: Your Password has been reset.',
  FIANCE_PROFILE_UPDATED = 'Success: Your Fiances Profile has been updated.',
  IMAGE_UPLOADED = 'Success: Your image is uploaded',
  PROFILE_UPDATED = 'Success: Your Profile has been updated.',
  USER_STATUS_CHANGED = 'Success: User status changed',
  CHECKLIST_UPDATED = 'Success: Checklist Updated',
  CARD_ADD = 'Success: Your card has been added successfully',
  VERIFICATION_CODE = 'Success: Verification code sent to your email',
  PASSWORD_CHANGED = 'Success: Your password is changed successfully!',
  CODE_RESENT = 'Success: code resent',
  EMAIL_VERIFIED = 'Success: email verified',
  SET_CARD_DEFAULT = 'Success: Your Card has been set to default',
  CARD_DELETED = 'Success: Your Card has been deleted',
  VENDORS_HAS_BEEN_ADDED = 'Wedding Vendors has been added!',
  VENDORS_HAS_BEEN_UPDATED = 'Wedding Vendors & Venues has been updated!',
  WEDDING_PARTY_MEMBER_ADDED = 'Wedding Party member has been added!',
  EMAIL_SUCCESSFULLY_SENT = 'Email Successfully sent',
}
